<!DOCTYPE html>
<html
<head>
	<meta charset="UTF-8" />
	<title>1 ДЗ HTML</title>
</head>
<body>
<h1>Игра престолов. В мире Льда и Пламени</h1>
<p1>«Игра́ престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре фэнтези,
	<br />основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. Снят<br />
    под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO.</p1>
<h2>Сюжет</h2>
<p2>Действие разворачивается на фоне политических интриг и, позже, гражданской войны в борьбе
	<br />за власть над политическим образованием Семь Королевств на континенте Вестерос.<br />
    Пять разных фракций ведут борьбу за Железный Трон или право создать свое королевство:</p2>
    <ol>
		<li>Джоффри Баратеон и Ланнистеры</li>
		<li>Ренли Баратеон + дом Тиррелов</li>
		<li>Станис Баратеон</li>
		<li>Робб Старк и армия Севера</li>
		<li>Грейджой</li>
	</ol>
<img src="iron_.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
<p><em>Железный трон</em></p>
<p>Первое предложение о продаже прав на экранизацию Джордж Мартин получил спустя 1—2 месяца
	<br />после выхода первого романа серии, «Игры престолов»[26]; предложения продолжали <br />
	поступать по мере выхода новых книг и роста их популярности.</p>
<h3>Влияние на телерынок</h3>
<p>Для сериала характерно отсутствие строго положительных персонажей, многие герои совершают
	<br />неоднозначные поступки и могут погибнуть на экране неожиданно для зрителя[5]. В сериале<br />
	присутствуют фантастические существа — драконы и нежить. Специально для сериала были
	<br />разработаны искусственные языки: дотракийский, высокий валирийский и несколько его диалектов.<br /></p>
  <ul>
	  <li>Ведьмак</li>
	  <li>Пацаны</li>
	  <li>Мандалорец</li>
	  <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)">Чернобыль</a></li>
	  <li>Американские боги</li>


  </ul>

	

</body>
</html>